[33mcommit 557215c5d83ebcadf37cf86da21df46ee01c28b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aditya <rev.toady.py@gmail.com>
Date:   Mon May 29 00:43:30 2023 +0530

    Create partial UI elements

[33mcommit 9210d61dc1b5bb743505ba793388ba603f57b0cb[m
Author: Aditya <rev.toady.py@gmail.com>
Date:   Sun May 28 10:45:33 2023 +0530

    Remake project structure

[33mcommit 46058de3043a428eaf125e6bd9e522fb49eac5c4[m
Author: Aditya <rev.toady.py@gmail.com>
Date:   Sun May 28 09:39:53 2023 +0530

    Temp changes

[33mcommit 375731908caad40d4eacb49f13e484b4c1f2bae3[m
Author: Aditya <rev.toady.py@gmail.com>
Date:   Sat May 27 17:47:18 2023 +0530

    Finish calculator

[33mcommit 8f1e5101f00d9a833819999ec01de72173ba6614[m
Author: Aditya <rev.toady.py@gmail.com>
Date:   Sat May 27 16:32:07 2023 +0530

    Change filetype

[33mcommit e19803618f86fc46c21f2d778121fd5f1e05e942[m
Author: Aditya <rev.toady.py@gmail.com>
Date:   Sat May 27 16:31:14 2023 +0530

    Create basic Java project layout

[33mcommit 032d561bcb2eb8e132d69e531718afdb2fa4a6a9[m
Author: Aditya <rev.toady.py@gmail.com>
Date:   Sat May 27 16:29:58 2023 +0530

    Create basic Java project layout
